*
{
    scroll-behavior: smooth;
}
body
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
}


#navigation
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: darkgreen;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    opacity: 0.95;
    z-index:4;
}

#links
{
    display: flex;
    
    color:white
}
.link
{
    margin-right: 15px;  
}

 #myVideo
{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
}

#icon
{
    width: 30px;
    margin-left: 15px;
   
}

#main
{
    display: flex;
    position:relative;
    flex-wrap: wrap;
    min-height: 400px;
    max-width: 1200px;
    width:85%;
    
    background-color: hsla(105, 75%, 34%, 0.7);
    border-radius: 10px;
    margin: 10em auto 0 auto;
   
}

#first-page
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#description
{
    opacity: 1;
    z-index:3;
    color:white;
   
    width:50%;
    margin: auto;
    text-align: center;
}

#mainfoto
{
    height:90%;
    width: 90%;
    opacity:3;
    margin: auto;
    border-radius:10%;
    border:3px solid green;
}
#mainimage
{
    width: 48%;
    height: 50%;
    margin: auto;
    padding: 1%;  
}

h1
{
    margin:10px auto;
}

p.descriptive
{
    margin:15px auto;
    font-size: 18px;
    font-style: italic;
    padding-right:  20px;
    padding-left: 20px;
    
}

.signin
{
    padding: 10px;
    background-color: rgb(36, 122, 7);
    color: aliceblue;
    font-weight: 700;
    border-radius: 10%;
    border: solid 3px rgb(14, 51, 1);
}

.signin:hover
{
    opacity:0.8;
}

#info
{
  
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(36, 114, 10);
    display:flex;
    flex-direction: column;
   flex-wrap: wrap;
    align-items: center;
   
    color: white;
}

#infopictures
{
   
    display:flex;
    flex-direction: row;
    gap:10%;
    width: 90%;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 35%;
    
   
   
}

#infohead
{
    margin:50px auto;
}


.projects
{

 
    
    flex-grow: 1;
    min-width: 150px;
   width: 35%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-content: center;
   align-items: center;
 
}

img
{
    max-width: 100%;
    max-height: 75%;
    object-fit: contain;
    border-radius: 5px;
    border:solid green;
}

img:hover
{
    opacity:0.9;
}
.shorts
{
    text-align: center;
}

.navlink
{
    text-decoration: none;
    color: white;
}